<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            padding: 0;
        }
      .Navbar {
        position: relative;
        display: flex;
        background-color: rgb(240, 240, 240);
        margin-top: 1px;
      }
      .buttons {
        display: flex;
        position: absolute;
        top: 20px; 
        right: 0;
      }
      button {
        font-size: 20px;
        border: none;
        background-color: rgb(240, 240, 240);
        color: rgb(100, 100, 99);
      }
    
      #p1{
        font-size: 25px;
        margin: 1%;
      }
      .login{
        margin-left: 35%;
      }
      #p3{
        font-size: 45px;
        margin: 0;
        margin-top: 20px; 
      }
      #p4{
        font-size: 20px;
        margin: 0;
      }
      #email{
        font-size: 17px;
        margin-top: 0;
        margin-bottom: 10px;
        padding: 5px;
        width: 50%;
      }
      #pass{
        font-size: 17px;
        margin-top: 0;
        margin-bottom: 10px;
        padding: 5px;
        width: 50%;
      }
      
      #Name{
        font-size: 17px;
        margin-top: 0;
        margin-bottom: 10px;
        padding: 5px;
        width: 50%;
      }
      #logbtn{
        margin-top: 20px;
        font-size: 25px;
        border: 1px solid rgb(77, 115, 220);
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        padding: 7px;
      }
      #logbtn:hover{
        background-color: white;
        color: #007bff;
      }
      input{
        
      font-size: 17px;
      margin-top: 0;
      margin-bottom: 10px;
      padding: 5px;
      width: 50%;
      }

      #logo-black{
        margin:10px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="Navbar">
        <img src="logo-no-background.png" id="logo-black">
      <div class="buttons">
        <a href="about.html"><button >Home</button></a>
        <a href="login.html"><button>Login</button></a>
        <a href="register.html"><button>Register</button></a>
      </div>
    </div>
  <div class="login">
    <form action="/register" method="post">
        <p id="p3">Register</p><br>
        <p id="p4">UserName:</p><br>
        <input type="text" name="Username" placeholder="Enter Username"><br>
        <!-- Changed id to name -->
        
        <p id="p4">Email Address:</p><br>
        <input type="email" id="Email" name="Email" placeholder="Enter email"><br>
        <!-- Changed id to name -->
        
        <p id="p4">Password:</p><br>
        <input type="password" name="Password" placeholder="Password"><br>
        <!-- Changed id to name -->
        
        <button type="submit" id="logbtn">Register</button>
    </form>
    

  </div>

</body>
</html>